class CollectStoneSettings {
    __New() {
        this.PrintScreen := false
        this.NextFireTime := A_TickCount
        this.StoneFactoryPositions := [
            ; 木
            [311, 249],
            ; 水
            [543, 249],
            ; 金
            [765, 249],
            ; 火
            [215, 388],
            ; 土
            [446, 544]
        ]
    }

    IsNextFireTime() {
        return A_TickCount >= this.NextFireTime
    }

    UpdateNextFireTime(nextFireIntervalMS := 60 * 60 * 1000) {
        this.NextFireTime := A_TickCount + nextFireIntervalMS
    }
}